<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-DX-bGL">
                                        <rect key="frame" x="24" y="44" width="157" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-Da-otE">
                                        <rect key="frame" x="341" y="71" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Get-aF-blw"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fzv-DX-bGL" secondAttribute="bottom" id="CGp-MK-49W"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFw-Da-otE" secondAttribute="trailing" constant="24" id="DM2-DM-0uF"/>
                                    <constraint firstItem="ZFw-Da-otE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fzv-DX-bGL" secondAttribute="trailing" constant="20" id="Kr5-lK-ie3"/>
                                    <constraint firstItem="ZFw-Da-otE" firstAttribute="centerY" secondItem="Fzv-DX-bGL" secondAttribute="centerY" id="Trj-KF-GGn"/>
                                    <constraint firstItem="Fzv-DX-bGL" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="hRM-zW-wyZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQ7-lF-11J">
                                <rect key="frame" x="15" y="153.00000000000003" width="384" height="288.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-qd-I8c">
                                        <rect key="frame" x="22" y="94.333333333333343" width="340" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="109" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-1G-GGX">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-qa-r9N">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmq-CU-3li" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                        <rect key="frame" x="222" y="0.0" width="118" height="34"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="PUP-hk-HlK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="VFv-XK-pIb">
                                                <rect key="frame" x="0.0" y="68.999999999999972" width="340" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="517-zJ-99k">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-GC-SMn">
                                                        <rect key="frame" x="167" y="0.0" width="173" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="TTJ-K6-Ffu"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <color key="selectedSegmentTintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KTP-Gn-DUJ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rhd-1G-GGX" firstAttribute="width" secondItem="aPl-qd-I8c" secondAttribute="width" id="4cb-h4-9wk"/>
                                            <constraint firstItem="VFv-XK-pIb" firstAttribute="width" secondItem="aPl-qd-I8c" secondAttribute="width" id="jVu-sc-ytW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstItem="aPl-qd-I8c" firstAttribute="leading" secondItem="JQ7-lF-11J" secondAttribute="leading" constant="22" id="RNb-HQ-F7g"/>
                                    <constraint firstAttribute="trailing" secondItem="aPl-qd-I8c" secondAttribute="trailing" constant="22" id="a62-y2-VLW"/>
                                    <constraint firstItem="aPl-qd-I8c" firstAttribute="centerY" secondItem="JQ7-lF-11J" secondAttribute="centerY" id="clB-fO-VyJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twB-iC-SUI">
                                <rect key="frame" x="15" y="465.66666666666674" width="384" height="288.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LBq-YC-MdC">
                                        <rect key="frame" x="22" y="102.66666666666669" width="340" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-cE-IQV">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60r-eR-YBh">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="HRe-T8-iYM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzQ-Db-gTA">
                                                        <rect key="frame" x="248" y="0.0" width="92" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-BG-Hfl">
                                                <rect key="frame" x="0.0" y="59" width="340" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-UR-ANb">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="w60-W2-fZb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14s-eu-hFa">
                                                        <rect key="frame" x="248" y="0.0" width="92" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bbT-cE-IQV" firstAttribute="width" secondItem="LBq-YC-MdC" secondAttribute="width" id="9q0-Dv-JkY"/>
                                            <constraint firstItem="Yya-BG-Hfl" firstAttribute="width" secondItem="LBq-YC-MdC" secondAttribute="width" id="KLb-Jj-Y2a"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstItem="LBq-YC-MdC" firstAttribute="centerY" secondItem="twB-iC-SUI" secondAttribute="centerY" id="30R-iH-VZp"/>
                                    <constraint firstAttribute="trailing" secondItem="LBq-YC-MdC" secondAttribute="trailing" constant="22" id="rQP-y5-PFO"/>
                                    <constraint firstItem="LBq-YC-MdC" firstAttribute="leading" secondItem="twB-iC-SUI" secondAttribute="leading" constant="22" id="uxm-0F-HdF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-C6-YWr">
                                <rect key="frame" x="15" y="778" width="384" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NuV-pR-mkc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXn-K2-Hho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="JQ7-lF-11J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="1ZW-lT-ERB"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5UX-b7-N9R"/>
                            <constraint firstItem="twB-iC-SUI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="BaY-qv-9sV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DqQ-C6-YWr" secondAttribute="bottom" constant="24" id="Gel-7H-7Qu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twB-iC-SUI" secondAttribute="trailing" constant="15" id="Jqn-E9-Rv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Fzv-DX-bGL" secondAttribute="top" id="KDj-e3-WV5"/>
                            <constraint firstItem="DqQ-C6-YWr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Llk-g1-bDf"/>
                            <constraint firstItem="twB-iC-SUI" firstAttribute="top" secondItem="JQ7-lF-11J" secondAttribute="bottom" constant="24" id="M2h-7o-NSN"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TEH-0U-UuW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="-85" id="c1t-nC-D40"/>
                            <constraint firstItem="JQ7-lF-11J" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="e0q-0W-oJn"/>
                            <constraint firstItem="twB-iC-SUI" firstAttribute="height" secondItem="JQ7-lF-11J" secondAttribute="height" id="nTi-IK-MFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JQ7-lF-11J" secondAttribute="trailing" constant="15" id="oRZ-2N-S2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DqQ-C6-YWr" secondAttribute="trailing" constant="15" id="oob-ue-YJM"/>
                            <constraint firstItem="DqQ-C6-YWr" firstAttribute="top" secondItem="twB-iC-SUI" secondAttribute="bottom" constant="24" id="vLu-5R-On6"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wyN-U3-61F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="cmq-CU-3li" id="3Xh-oY-uY8"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="EOe-mO-NEN"/>
                        <outlet property="inputCardView" destination="JQ7-lF-11J" id="is0-B0-uOK"/>
                        <outlet property="outputCardView" destination="twB-iC-SUI" id="nS4-Qh-9Fa"/>
                        <outlet property="resetButton" destination="DqQ-C6-YWr" id="xiT-lv-MJ0"/>
                        <outlet property="themeSwitch" destination="ZFw-Da-otE" id="Ez7-vb-2VJ"/>
                        <outlet property="tipAmountLabel" destination="vzQ-Db-gTA" id="MyC-8Z-0Bn"/>
                        <outlet property="tipAmountTitleLabel" destination="60r-eR-YBh" id="ext-rl-bTJ"/>
                        <outlet property="tipPercentSegmentedControl" destination="lpk-GC-SMn" id="bcU-RZ-5Rg"/>
                        <outlet property="titleLabel" destination="Fzv-DX-bGL" id="Ys5-xK-JiB"/>
                        <outlet property="totalAmountLabel" destination="14s-eu-hFa" id="c8S-PX-xre"/>
                        <outlet property="totalAmountTitleLabel" destination="QUs-UR-ANb" id="7nE-dh-cRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
